# nipts-pts-checker-web-api

./: .gitignore  Defra.PTS.Checker.Web.Api.sln  README.md  nuget.config
Defra.PTS.Checker.Services.Tests/: DataHelper.cs  Defra.PTS.Checker.Services.Tests.csproj  GlobalUsings.cs
Defra.PTS.Checker.Services.Tests/Implementation/: ApplicationServiceTests.cs  CheckSummaryServiceTests.cs  CheckerServiceTests.cs  ColourServiceTests.cs  OrganisationServiceTests.cs  SailingServiceTests.cs  TravelDocumentServiceTests.cs
Defra.PTS.Checker.Web.Api.Tests/: Defra.PTS.Checker.Web.Api.Tests.csproj
Defra.PTS.Checker.Web.Api.Tests/Controllers/: CheckerControllerTests.cs  ColoursControllerTests.cs  SailingControllerTests.cs
api-config/: pts-pet-checker-api.yml
api-config/policies/: apiPolicyHeaders.xml
api-config/v1/: swagger.json
pipeline/: pipeline-api.yaml
src/Defra.PTS.Checker.Entities/: Address.cs  Application.cs  ApplicationDetail.cs  Breed.cs  CheckOutcome.cs  CheckSummary.cs  Checker.cs  Color.cs  Colour.cs  Operator.cs  Organisation.cs  Outcome.cs  Owner.cs  PasengerType.cs  Pet.cs  PetDocumentEvidence.cs  Port.cs  Role.cs  Route.cs  TravelDocument.cs  User.cs  UserDetail.cs  VwApplication.cs
src/Defra.PTS.Checker.Models/: Address.cs  Application.cs  CheckDetails.cs  CheckDetailsRequestModel.cs  CheckOutcome.cs  CheckOutcomeModel.cs  CheckOutcomeRequest.cs  CheckOutcomeResponse.cs  CheckOutcomeResponseModel.cs  CheckerDto.cs  CheckerMicrochipDto.cs  CheckerOutcomeDashboardDto.cs  ColorResponse.cs  ColourResponse.cs  CompleteCheckDetailsResponse.cs  Defra.PTS.Checker.Models.csproj  GbCheckReportRequestModel.cs  GbCheckReportResponseModel.cs  NonComplianceModel.cs  NonComplianceResponseModel.cs  OrganisationRequestModel.cs  OrganisationResponseModel.cs  Owner.cs  OwnerAddress.cs  Pet.cs  RouteResponse.cs  SpsCheckDetailResponseModel.cs  SpsCheckRequestModel.cs  TravelDocument.cs  User.cs  UserRequest.cs
src/Defra.PTS.Checker.Models/Constants/: ApiConstants.cs
src/Defra.PTS.Checker.Models/CustomException/: CheckerApiException.cs
src/Defra.PTS.Checker.Models/Enums/: AddressType.cs  OwnerType.cs  PetGenderType.cs  PetSpeciesType.cs  SailingOption.cs  Status.cs
src/Defra.PTS.Checker.Models/Helper/: EnumExtensions.cs
src/Defra.PTS.Checker.Models/SchemaFilters/: CheckOutcomeResponseSchemaFilter.cs  CheckOutcomeSchemaFilter.cs  GbCheckReportRequestSchemaFilter.cs  GbCheckReportResponseSchemaFilter.cs  NonComplianceSchemaFilter.cs  OrganisationRequestSchemaFilter.cs  OrganisationResponseSchemaFilter.cs  SearchByPTDNumberResponseSchemaFilter.cs  SearchByPTDNumberSchemaFilter.cs
src/Defra.PTS.Checker.Models/Search/: SearchByApplicationNumberRequest.cs  SearchByMicrochipNumberRequest.cs  SearchByPTDNumberModel.cs  SearchByPTDNumberRequest.cs  SearchByPTDNumberResponse.cs  SearchResponse.cs
src/Defra.PTS.Checker.Repositories/: CheckSummaryServiceTests.cs  CommonDbContext.cs  Defra.PTS.Checker.Repositories.csproj
src/Defra.PTS.Checker.Repositories/Implementation/: AddressRepository.cs  ApplicationRepository.cs  BreedRepository.cs  CheckerRepository.cs  ColourRepository.cs  OwnerRepository.cs  PetRepository.cs  Repository.cs  SailingRepository.cs  TravelDocumentRepository.cs  UserRepository.cs
src/Defra.PTS.Checker.Repositories/Interface/: IAddressRepository.cs  IApplicationRepository.cs  IBreedRepository.cs  ICheckerRepository.cs  IColourRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IRepository.cs  ISailingRepository.cs  ITravelDocumentRepository.cs  IUserRepository.cs
src/Defra.PTS.Checker.Services/: Defra.PTS.Checker.Services.csproj
src/Defra.PTS.Checker.Services/Configuration/: ConfigureRepositories.cs
src/Defra.PTS.Checker.Services/Enums/: PetGender.cs  PetSpecies.cs  YesNoOptions.cs
src/Defra.PTS.Checker.Services/Helpers/: MixedStringComparer.cs
src/Defra.PTS.Checker.Services/Implementation/: AddressLookupService.cs  ApplicationService.cs  CheckSummaryService.cs  CheckerService.cs  ColorService.cs  ColourService.cs  OrganisationService.cs  OwnerService.cs  SailingService.cs  TravelDocumentService.cs
src/Defra.PTS.Checker.Services/Interface/: IAddressLookupService.cs  IApplicationService.cs  ICheckSummaryService.cs  ICheckerService.cs  IColorService.cs  IColourService.cs  IOrganisationService.cs  IOwnerService.cs  ISailingService.cs  ITravelDocumentService.cs
src/Defra.PTS.Checker.Web.Api/: Defra.PTS.Checker.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Defra.PTS.Checker.Web.Api/Configuration/: ConfigureApi.cs  Services.cs
src/Defra.PTS.Checker.Web.Api/Controllers/: AddressController.cs  ApplicationController.cs  CheckerController.cs  ColorsController.cs  ColoursController.cs  OwnerController.cs  SailingController.cs  SampleController.cs
src/Defra.PTS.Checker.Web.Api/Middleware/: ExceptionHandler.cs  ExceptionModel.cs
src/Defra.PTS.Checker.Web.Api/Postman/: Compliance Portal API.postman_collection.json  DEV APIM.postman_environment.json  DEV.postman_environment.json  TST APIM.postman_environment.json  TST.postman_environment.json
