<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Defra.PTS.Checker.Web.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Defra.Trade.Address.V1.ApiClient" Version="1.0.8" />
    <PackageReference Include="Defra.Trade.Common" Version="3.0.0" />
    <PackageReference Include="Defra.Trade.Common.Security" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defra.PTS.Checker.Models\Defra.PTS.Checker.Models.csproj" />
    <ProjectReference Include="..\Defra.PTS.Checker.Services\Defra.PTS.Checker.Services.csproj" />
  </ItemGroup>

</Project>
