<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Defra.PTS.Checker.Web.Api</RootNamespace>
    <UserSecretsId>a082d655-1c0d-436e-bf9a-60f3720e3cce</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Defra.Trade.Address.V1.ApiClient" Version="1.0.8" />
    <PackageReference Include="Defra.Trade.Common" Version="3.0.0" />
    <PackageReference Include="Defra.Trade.Common.Security" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Defra.PTS.Checker.Models\Defra.PTS.Checker.Models.csproj" />
    <ProjectReference Include="..\Defra.PTS.Checker.Services\Defra.PTS.Checker.Services.csproj" />
  </ItemGroup>
</Project>